# WebCloudSystem

./: .gitignore  README.md  WebCloudSystem.sln
WebCloudSystem.Bll/: AppConfigurator.cs  Class1.cs  WebCloudSystem.Bll.csproj
WebCloudSystem.Bll/Dto/Base/: BaseDto.cs  BaseDtoPaged.cs  BaseDtoPagedQuery.cs
WebCloudSystem.Bll/Dto/Files/: FileDto.cs  FileDtoDownload.cs  FileDtoPaged.cs  FileDtoPagedQuery.cs  FileDtoUpdate.cs
WebCloudSystem.Bll/Dto/Users/: UserDto.cs  UserDtoActivation.cs  UserDtoWithoutPassword.cs
WebCloudSystem.Bll/Exceptions/: BadRequestException.cs  ResourceNotFoundException.cs  UnauthorizedException.cs  UserNotFoundException.cs
WebCloudSystem.Bll/Helpers/: AppSettings.cs
WebCloudSystem.Bll/Mappings/: WebCloudMappingProfile.cs
WebCloudSystem.Bll/Middlewares/: ErrorHandlerMiddleware.cs
WebCloudSystem.Bll/Services/Base/: BaseService.cs  IBaseService.cs  IParserService.cs  ParserService.cs
WebCloudSystem.Bll/Services/Emails/: EmailConfiguration.cs  EmailService.cs  IEmailConfiguration.cs  IEmialService.cs
WebCloudSystem.Bll/Services/Emails/Models/: EmailMessage.cs  EmialAddress.cs
WebCloudSystem.Bll/Services/Files/: FileReader.cs  FileService.cs  FileWriter.cs  IFileReader.cs  IFileService.cs  IFileWriter.cs
WebCloudSystem.Bll/Services/Users/: IUserService.cs  UserService.cs
WebCloudSystem.Bll/Services/Utils/: HashService.cs  IHashService.cs  IParserService.cs  ParserService.cs
WebCloudSystem.Dal/: Class1.cs  WebCloudSystem.Dal.csproj  WebCloudSystemContext.cs  WebCloudSystemContextFactory.cs
WebCloudSystem.Dal/Migrations/: 20190401201348_InitialCreate.Designer.cs  20190401201348_InitialCreate.cs  20190401204612_UserEntity.Designer.cs  20190401204612_UserEntity.cs  20190404162538_Files.Designer.cs  20190404162538_Files.cs  20190404162707_UserFile.Designer.cs  (+10 more)
WebCloudSystem.Web/: Program.cs  Startup.cs  WebCloudSystem.Web.csproj  appsettings.json
(+62 files in other folders)
